{
    "atomType": "Molecule",
    "name": "SVG_units_inches",
    "x": 0,
    "y": 0,
    "uniqueID": 1722013743518,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1722013753098,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1722018216437
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.19753086419753085,
            "y": 0.45592705167173253,
            "uniqueID": 1722013764125,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Export",
            "name": "Export",
            "x": 0.8047538200339558,
            "y": 0.6990881458966566,
            "uniqueID": 1722013775414,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1722018216437
                },
                {
                    "name": "Resolution (dpi)",
                    "ioValue": 72
                },
                {
                    "name": "Part Name",
                    "ioValue": "Part Name"
                },
                {
                    "name": "File Type",
                    "ioValue": "SVG"
                }
            ],
            "type": "SVG",
            "resolution": 72,
            "importIndex": 0,
            "fileName": null
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.47103513770180433,
            "y": 0.696048632218845,
            "uniqueID": 1722013849092,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1722013764125
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.36182336182336183,
            "y": 0.2765957446808511,
            "uniqueID": 1722018200342,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1722013764125
                },
                {
                    "name": "xDist",
                    "ioValue": 12
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Join",
            "name": "Assembly",
            "x": 0.6837606837606838,
            "y": 0.3404255319148936,
            "uniqueID": 1722018216437,
            "ioValues": [
                {
                    "name": "3D shape 2",
                    "ioValue": 1722013849092
                },
                {
                    "name": "3D shape 3",
                    "ioValue": 1722018230358
                }
            ],
            "unionType": "Assembly"
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.4852801519468186,
            "y": 0.43465045592705165,
            "uniqueID": 1722018230358,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1722018200342
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1722013764125,
            "ap2ID": 1722013849092
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1722013764125,
            "ap2ID": 1722018200342
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 1722013849092,
            "ap2ID": 1722018216437
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1722018200342,
            "ap2ID": 1722018230358
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 1722018216437,
            "ap2ID": 1722013775414
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1722018216437,
            "ap2ID": 1722013753098
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 1722018230358,
            "ap2ID": 1722018216437
        }
    ],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}