{
    "atomType": "Molecule",
    "name": "SVG_units_inches",
    "x": 0,
    "y": 0,
    "uniqueID": 1722013743518,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1722013753098,
            "ioValues": []
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.35398981324278433,
            "y": 0.6565349544072948,
            "uniqueID": 1722013764125,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Export",
            "name": "Export",
            "x": 0.6901528013582343,
            "y": 0.696048632218845,
            "uniqueID": 1722013775414,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1722013849092
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.5466893039049235,
            "y": 0.6808510638297872,
            "uniqueID": 1722013849092,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1722013764125
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1722013764125,
            "ap2ID": 1722013849092
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 1722013849092,
            "ap2ID": 1722013775414
        }
    ],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}