{
    "atomType": "Molecule",
    "name": "SVG_units_inches",
    "x": 0,
    "y": 0,
    "uniqueID": 1722013743518,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1722013753098,
            "ioValues": []
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.1969439728353141,
            "y": 0.44376899696048633,
            "uniqueID": 1722013764125,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Export",
            "name": "Export",
            "x": 0.8056027164685908,
            "y": 0.6930091185410334,
            "uniqueID": 1722013775414,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1722018216437
                }
            ],
            "type": "SVG",
            "resolution": 72,
            "importIndex": 1
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.5466893039049235,
            "y": 0.6808510638297872,
            "uniqueID": 1722013849092,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1722013764125
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.45331069609507646,
            "y": 0.3252279635258359,
            "uniqueID": 1722018200342,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1722013764125
                },
                {
                    "name": "xDist",
                    "ioValue": 12
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Join",
            "name": "Assembly",
            "x": 0.6825127334465195,
            "y": 0.36778115501519754,
            "uniqueID": 1722018216437,
            "ioValues": [
                {
                    "name": "3D shape 2",
                    "ioValue": 1722013849092
                },
                {
                    "name": "3D shape 3",
                    "ioValue": 1722018230358
                }
            ],
            "unionType": "Assembly"
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.5059422750424448,
            "y": 0.48024316109422494,
            "uniqueID": 1722018230358,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1722018200342
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1722013764125,
            "ap2ID": 1722013849092
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1722013764125,
            "ap2ID": 1722018200342
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 1722013849092,
            "ap2ID": 1722018216437
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1722018200342,
            "ap2ID": 1722018230358
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 1722018216437,
            "ap2ID": 1722013775414
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 1722018230358,
            "ap2ID": 1722018216437
        }
    ],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}